TWILIO_ACCOUNT_SID={{TWILIO_ACCOUNT_SID}}
TWILIO_AUTH_TOKEN={{TWILIO_AUTH_TOKEN}}
TWILIO_FROM_NUMBER={{TWILIO_FROM_NUMBER}}
TWILIO_TO_NUMBER={{TWILIO_TO_NUMBER}}
PORT={{PORT}}
DEEPGRAM_API_KEY={{DEEPGRAM_API_KEY}}
TWILIO_API_KEY={{TWILIO_API_KEY}}
TWILIO_API_SECRET={{TWILIO_API_SECRET}}
OPEN_AI_KEY={{OPEN_AI_KEY}}
REDIS_CLIENT_URL={{REDIS_CLIENT_URL}}

